{
  "name": "npm-cli-path",
  "version": "1.0.0",
  "description": "Resolve the path of `npm-cli.js` included in the globally installed npm CLI",
  "repository": "shinnn/npm-cli-path",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --config @shinnn/node-legacy index.js tests",
    "test": "istanbul cover --dir=coverage/0 tests/no-npm.js && istanbul cover --dir=coverage/1 tests/posix.js",
    "coveralls": "istanbul report lcov && istanbul-coveralls"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "npm",
    "npm-cli",
    "cli",
    "path",
    "bin",
    "entry",
    "entry-point",
    "file",
    "find",
    "pinpoint",
    "resolve",
    "promise",
    "promises",
    "then",
    "async",
    "asynchronous",
    "asynchronously"
  ],
  "dependencies": {
    "pinkie-promise": "^2.0.0",
    "real-executable-path": "^1.0.1",
    "win-user-installed-npm-cli-path": "^1.0.0"
  },
  "devDependencies": {
    "@shinnn/eslint-config-node-legacy": "^2.0.0",
    "eslint": "^2.8.0",
    "graceful-fs": "^4.1.2",
    "istanbul": "^0.4.0",
    "istanbul-coveralls": "^1.0.3",
    "pify": "^2.3.0",
    "pretend-platform": "^1.0.0",
    "tape": "^4.2.2"
  }
}
